<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Magazine Hub</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style>
      h1 {
        color: #ffffff;
        text-align: center;
      }
      /* Set dark mode colors */
      body {
        background-color: #36393f;
        color: #dcddde;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Container styles */
      #container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /* Link styles */
      .link-column {
        flex: 0 0 calc(25% - 20px);
        padding: 10px;
        background-color: #2c2f33;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        text-align: center;
      }

      .link-column h2 {
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #7289da;
        text-decoration: none;
        transition: color 0.3s;
      }

      /* Change link color on hover */
      a:hover {
        color: #1fd02a;
      }
    </style>
  </head>
  <body>
    <h1>Magazines and Convention Download Hub</h1>
    <hr />
    <div id="container">
      <div class="link-column">
        <h2>Joas Special Editions</h2>
        <select id="joas"></select>
        <p>
          <a id="joasDownload" download>Download</a>
        </p>
        <!-- JOAS SCRIPT -->
        <!-- Import joasList array from joas.js file -->
        <script src="joas.js"></script>
        <!-- Logic for the JOAS dropdown and download button -->
        <script>
          // Get the select and anchor elements by their ids and assign them to variables
          let joasSelect = document.getElementById('joas');
          let joasButton = document.getElementById('joasDownload');

          let joasRegex = /(\d+)\.(pdf|PDF)/; // Set up a regex pattern

          // Iterate thru the joasList array
          joasList.map((list, i) => {
            let match = list.match(joasRegex); // Match the pattern to each element, saving groups in a variable
            let opt = document.createElement('option'); // Create an element and assign it to a variable
            opt.value = list; // Assign link to option value
            opt.text = parseInt(match[0]); // Parse the digits from the match variable to assign it to option text
            joasSelect.append(opt); // Add the option into the select tag
          });

          joasButton.setAttribute('href', joasSelect.value); // Set initial href value to the anchor tag

          // Event listener to detect any change in the select tag
          joasSelect.addEventListener('change', function () {
            // Assign the current value of select tag into a variable, if it exists, assign it as the current href value
            let selectLink = joasSelect.value;
            if (selectLink) {
              joasButton.href = selectLink;
            }
          });
        </script>
        <!-- END JOAS SCRIPT -->
      </div>
      <div class="link-column">
        <h2>Tanteidan Magazines</h2>
        <select id="tanteimag"></select>
        <p>
          <a id="tanteimagDownload" download>Download</a>
        </p>
        <!-- MAGAZINE SCRIPT -->
        <!-- Same deal with this script for magazines -->
        <script src="tanteimag.js"></script>
        <script>
          let tanteimagSelect = document.getElementById('tanteimag');
          let tanteimagButton = document.getElementById('tanteimagDownload');
          let tanteimagRegex = /(\d+)\.(pdf|PDF)/;

          tanteimagList.map((list, i) => {
            let match = list.match(tanteimagRegex);
            let opt = document.createElement('option');
            opt.value = list;
            opt.text = parseInt(match[0]);
            tanteimagSelect.append(opt);
          });

          tanteimagButton.setAttribute('href', tanteimagSelect.value);

          tanteimagSelect.addEventListener('change', function () {
            let selectLink = tanteimag.value;
            if (selectLink) {
              tanteimagButton.href = selectLink;
            }
          });
        </script>
        <!-- END MAGAZINE SCRIPT -->
      </div>
      <div class="link-column" id="home">
        <h2>Tanteidan Conventions</h2>
        <select id="tanteicon"></select>
        <p>
          <a id="tanteiconDownload" download>Download</a>
        </p>
        <!-- CONVENTION SCRIPT -->
        <!-- Same deal with this script for convention -->
        <script src="tanteicon.js"></script>
        <script>
          let tanteiconSelect = document.getElementById('tanteicon');
          let tanteiconButton = document.getElementById('tanteiconDownload');
          let tanteiconRegex = /(\d+)_Tanteidan/;

          tanteiconList.map((list, i) => {
            let match = list.match(tanteiconRegex);
            let opt = document.createElement('option');
            opt.value = list;
            opt.text = parseInt(match[0]);
            tanteiconSelect.append(opt);
          });

          tanteiconButton.setAttribute('href', tanteiconSelect.value);

          tanteiconSelect.addEventListener('change', function () {
            let selectLink = tanteicon.value;
            if (selectLink) {
              tanteiconButton.href = selectLink;
            }
          });
        </script>
        <!-- END CONVENTION SCRIPT -->
      </div>
    </div>
  </body>
</html>
